apf-0.8.4_src_afserver.c: 20933   PHASE 1 FAILED
apr-1.5.2_debian_build_test_testlockperf.c: 30634   1.639516400   1.539947000
apr-1.5.2_debian_build_test_testmutexscope.c: 30581   CAPTURE FAILED
augeas-1.2.0_gnulib_tests_test-lock.c: 4740   .346596500   .484479100
avahi-0.6.32~rc+dfsg_avahi-ui_.libs_bssh.c: 24483   1.058435800   1.187306400
boolector-1.5.118.6b56be4.121013_lingeling_ilingeling.c: 52183   51.138481900   PHASE 2 FAILED
btscanner-2.1_btscanner.c: 9142   47.334435900   69.046189000
c-icap-0.4.2_.libs_c-icap.c: 39254   2.368604600   6.140703700
crossfire-client-1.71.0_gtk-v2_src_crossfire-client-gtk2.c: 41185   1.710809100   14.582699500
daemon-0.6.4_libslack_test_map.c: 42857   11.402460500   10.432984900
dnshistory-1.3_src_dnshistory.c: 6147   CAPTURE FAILED
doodle-0.7.0_src_doodle_.libs_doodled.c: 7219   .525048800   .593242900
eflite-0.4.1_eflite.c: 3945   11.366938800   .642975100
etherape-0.9.13_src_etherape.c: 22998   1.074193500   2.853611400
freecell-solver-3.26.0_obj-x86_64-linux-gnu_freecell-solver-multi-thread-solve.c: 15408   3.454838300   9.811948100
fusesmb-0.8.7_fusesmb.cache.c: 3580   .369711100   .524279600
gcompris-15.02_src_chess_computer-activity_gnuchess_gcompris-gnuchess.c: 17546   1.008759000   .954880300
glfw-2.7.9_examples_heightmap.c: 10436   .494095900   .539258700
glfw-2.7.9_tests_accuracy.c: 9536   .457042800   .491901400
glfw-2.7.9_tests_tearing.c: 0   .182019500   .180460000
gnoemoe-2.2.0+dfsg_gnoemoe_gnoemoe.c: 51780   2.110903900   3.498417500
goaccess-0.9.4_goaccess.c: 21141   3.831133200   71.432159000
gogoc-1.2_gogoc-tsp_bin_gogoc.c: 0   .188506700   .201616400
hmmer2-2.3.2_src_hmmcalibrate.c: 38301   10.070757700   PHASE 2 FAILED
httpry-0.1.7_httpry.c: 4013   .481919400   19.084340300
idzebra-2.0.59_util_tstflock.c: 12516   .452667100   .579810400
ivykis-0.36.2_debian_build-tree_test_.libs_iv_fd_pump_discard.c: 7777   .548893500   1.762408400
ivykis-0.36.2_debian_build-tree_test_.libs_struct_sizes.c: 7413   .505599800   1.499702000
jamnntpd-1.2_src_jamnntpd.c: 11289   129.031087500   6.340673900
libfcgi-2.4.0_examples_.libs_threaded.c: 5494   .432644100   PHASE 2 FAILED
libfiu-0.94_tests_test-enable_stack_by_name.c: 2728   .337123400   .484560300
libgadu-1.12.1_test_automatic_connect.c: 28705   1.470679800   86.105511100
libgpg-error-1.21_build_tests_t-lock.c: 10641   CAPTURE FAILED
liblo-0.28_src_.libs_subtest.c: 8354   .861110100   .791352500
libpthread-workqueue-0.9.1_.libs_test_latency.c: 2970   CAPTURE FAILED
libshout-2.3.1_examples_.libs_nonblocking.c: 9828   .539795200   .547714800
libtrace3-3.0.21_examples_tutorial_.libs_mplstag.c: 5609   .380423600   .395664000
liburcu-0.9.1_doc_examples_list_cds_list_add_rcu.c: 4393   .385440900   .774064500
liburcu-0.9.1_tests_benchmark_.libs_test_urcu_defer.c: 0   .183576200   .184888100
liburcu-0.9.1_tests_benchmark_.libs_test_urcu_qsbr_lgc.c: 6894   .528065300   1.520644500
liburcu-0.9.1_tests_benchmark_.libs_test_urcu_wfs_dynlink.c: 3150   .344924500   .467083500
liburcu-0.9.1_tests_regression_.libs_57870-lt-rcutorture_urcu_signal.c: 8141   .593407700   1.915179600
lingot-0.9.1_src_lingot.c: 9310   .561081300   .856857000
mesa-demos-8.3.0_src_xdemos_glthreads.c: 2424   46.502813100   5.825213300
nbdkit-1.1.11_src_nbdkit.c: 3955   .332344500   .461087500
openscap-1.2.8_build-python-2.7_src_OVAL_probes_.libs_probe_runlevel.c: 14219   .832017300   3.568062800
rt-tests-0.96_ptsematest.c: 1795   .249862600   .254443300
see-0.72_src_seetxt.c: 10572   PHASE 1 TIMEOUT
speech-dispatcher-0.8_src_modules_sd_cicero.c: 7147   3.238590400   PHASE 2 TIMEOUT
speech-dispatcher-0.8_src_tests_.libs_spd_cancel_long_message.c: 3636   .409931700   2.292952900
speech-dispatcher-contrib-0.8_src_tests_.libs_run_test.c: 0   .186432500   .184681400
towitoko-2.0.7_src_test_.libs_tester.c: 12339   2.267987200   10.691582300
waffle-1.5.2_obj-x86_64-linux-gnu_tests_wcore_error_unittest.c: 13991   .764198500   .826838400
xdffileio-0.3_tests_.libs_testgdf2.c: 10859   .576390400   .723478900
xscreensaver-5.34_hacks_glx_bubble3d.c: 12168   .547517900   1.163612200
xscreensaver-5.34_hacks_glx_engine.c: 13278   .622691900   1.271188000
xscreensaver-5.34_hacks_glx_photopile.c: 13876   .627298700   1.550150100
xscreensaver-5.34_hacks_glx_unknownpleasures.c: 12483   .669945600   1.195737600
